[Server]
;#-----------------------------------------------------------
;#-- this are the base settings for your game server.
;#-- set the value of MaxSlots to your max users for this
;#-- server.
;#-----------------------------------------------------------
;ip=127.0.0.1
;port=15780
;MaxSlots=200

;[IPC]
;ip=127.0.0.1
;port=15779

[Database]
;#-----------------------------------------------------------
;#-- enter your database connection string here.
;#-- the default uses SQLEXPRESS instance on local server
;#-- with integrated security. that should work for most
;#-- servers without the need of change
;#-----------------------------------------------------------
connectionstring=Data Source=YOUR HOST NAME;Initial Catalog=DatabaseName;User Id=YourUserName;Password=YourPassword;Integrated Security=True;MultipleActiveResultSets=True;
[Rates]
;#----------------------------------------------------------
;#-- in this section you are able to configure the rates
;#-- just remove the ; at start of line and change the values 
;#-- to your needs
;#-----------------------------------------------------------
Goldrate=100
Droprate=100
XPrate=60
SPrate=70
Sealrate=100
Elixirsrate=200
Alchemyrate=200
ETCrate=100
Spawnrate=4

[Custom]
;#-----------------------------------------------------------
;#-- some customization can be done here.
;#-- as before, just remove the starting ; on the lines
;#-- you want to change and modify the value behind the =
;#-----------------------------------------------------------
Welcome=[Xsense] Dev server
GMDrop=0
ExchangeEnabled=true
GMSpawnCount=1
SummonId=1933
SummonType=3
SummonCount=2
Monstermaskid=2002
WeatherType=1
WeatherInfo=10
WeatherEnabled=true

;If you set this to 1 , every spawn you do with /loadmonster
;will show a unique message when spawning.
EnableUniqueMessage=0

[Chinese.Start]
;#-----------------------------------------------------------
;#-- setup your start items for chinese characters here.
;#-- you need to know something about PK2 or item-files
;#-- to be able to configure this parts successfully. the
;#-- id of an item is required that you can type after the
;#-- ItemX= ! This items will be placed in the inventory
;#-- of any new char. Please make sure, you have numbered
;#-- the entries with no gap (Item1, Item2, Item3 ....)
;#-----------------------------------------------------------
Item1=7490
Amount1=1
Item2=7491
Amount2=1

[European.Start]
;#-----------------------------------------------------------
;#-- same as in section Chinese.Start, but for european
;#-- characters.
;#-----------------------------------------------------------
Item1=7490
Amount1=1
Item2=7491
Amount2=1