sleep,500
notice,EGSRO-Beta Event will start in 5 minutes
sleep,240000
notice,EGSRO-Beta Event will start in 1 minute
sleep,60000
notice,EGSRO-Beta Event Started!
sleep,2500
notice,Event Monsters will appear now at every town's main gate
sleep,1250
spawn,3949,24744,1010,0,1270
unique,1,24744,1000,0,1260
spawn,3949,24744,990,0,1250
sleep,1250
spawn,3949,26009,900,0,1740
unique,2,26009,890,0,1730
spawn,3949,26009,880,0,1720
sleep,1250
spawn,3949,23685,1480,0,950
unique,3,23685,1470,0,940
spawn,3949,23685,1460,0,930
sleep,1250
spawn,3949,23689,730,0,470
unique,4,23689,720,0,460
spawn,3949,23689,710,0,450
sleep,1250
spawn,3949,23175,1140,0,870
unique,5,23175,1130,0,860
spawn,3949,23175,1120,0,850
sleep,1250
spawn,3949,26988,10,0,1570
unique,7,26988,0,0,1560
spawn,3949,26988,-10,0,1550
sleep,1250
spawn,3949,26956,1320,0,1460
unique,6,26956,1310,0,1450
spawn,3949,26956,1300,0,1440
sleep,1250
spawn,3949,22833,1150,0,580
unique,11,22833,1140,0,570
spawn,3949,22833,1130,0,560
sleep,1250
spawn,3949,23604,60,0,1110
unique,12,23604,50,0,1100
spawn,3949,23604,40,0,1090
sleep,6000
notice,Kill them - Get more ;)